command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91mH4CK3R[\033[1;93m\W\033[1;91m]:# \033[1;92m'
clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo  ' 
            
               | |               | (_)   
               | | ___   __ _  __| |_ _ __   __ _ 
               | |/ _ \ / _` |/ _` | | '_ \ / _` |
               | | (_) | (_| | (_| | | | | | (_| |
               |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                             __/ |
                                            |___/ 
'
echo""
echo""
echo""
echo""
echo "            "/█1%...................../
sleep 2.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo  ' 

                | |               | (_)            
                | | ___   __ _  __| |_ _ __   __ _ 
                | |/ _ \ / _` |/ _` | | '_ \ / _` |
                | | (_) | (_| | (_| | | | | | (_| |
                |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                              __/ |
 '                                            |___/ 
echo " "
echo " "
echo " "
echo " "
echo "           "/███████20%................./
sleep 2.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                 | |               | (_)            
                 | | ___   __ _  __| |_ _ __   __ _ 
                 | |/ _ \ / _` |/ _` | | '_ \ / _` |
                 | | (_) | (_| | (_| | | | | | (_| |
                 |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                               __/ |
                                              |___/ 
'
echo " "
echo " "
echo " "
echo " "
echo "               
sleep 2.0         "/████████████████49%.............../    
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                | |               | (_)            
                | | ___   __ _  __| |_ _ __   __ _ 
                | |/ _ \ / _` |/ _` | | '_ \ / _` |
                | | (_) | (_| | (_| | | | | | (_| | 
                |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                              __/ |
                                             |___/ 
'
echo " "
echo " "
echo " "
echo " "
echo "           "/██████████████████53%........../
sleep 2.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo ' 
                    | |               | (_)            
                    | | ___   __ _  __| |_ _ __   __ _ 
                    | |/ _ \ / _` |/ _` | | '_ \ / _` |
                    | | (_) | (_| | (_| | | | | | (_| |
                    |_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                  __/ |
'                                                |___/ 
echo " "
echo " "
echo " "
echo " "
echo "                "/███████████████████88%......./
sleep 2.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo '
                    _____     _____   ______   _______ 
                   (____ \   / ___ \ |  ___ \ (_______)
                     _   \ \ | |   | || |   | | _____   
                    | |   | || |   | || |   | ||  ___)  
                    | |__/ / | |___| || |   | || |_____ 
                    |_____/   \_____/ |_|   |_||_______)
                                                        '|lolcat

echo ""
echo "" 
echo "               "[██████████████████████ 100%]
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 2.0
mpv /sdcard/scifi.mp3
